<!doctype html>

<html>
<head>
 
  <title>les-07 Vanity Kaslim</title>
  <link rel="stylesheet" href="style.css">
  


<body>
    <main>

        <section>
            <div id="foto" class="header">
                <img src="Profielfoto.JPG"/>
            </div>

            <div id="informatie" class="header">
                <h1>Vanity Kaslim <br>
                    0944680 <br>
                    CMD2C
                </h1>
            </div>
        </section>

        <section>
            <div id="reflectie">
                <h2>Reflectie keuzevak</h2>
                 <p>Wat ik allemaal heb geleerd in deze keuzevak:<br>
                    - Opzetten van een html/css bestand.<br>
                    - Foto in html bestand zetten. <br>
                    - Gekleurde vlakken maken. <br>
                    - Html bestand koppelen aan een CSS bestand. <br>
                    - Inleveren in Github. 
                </p>
            </div>
        </section>

        <section>
            <div id="actiepunten">
                <h2>Actiepunten</h2>
                <ul>
                    <li>Nog meer verdiepen in alle termen van HTML/CSS.</li>
                    <li>Bekijken hoe je een kader met tekst kan maken om een foto heen.</li>
                    <li>Slide show maken van foto's</li>
                    <li>Html/css interactief maken</li>
                    <li>Maken van dropdowns voor menu's</li>
                </ul> 
            </div>
        </section>

        <section>
            <div id="future">
                <h2>Wat wil ik maken in de toekomst?</h2>
                <p>Mijn eigen portfolio website :)</p>  
                <img src="Portfolio website.jpg" />
            </div>
        </section>

    </main>
</body>
</head>
</html>